alabaster==0.7.12
asgiref==3.2.10
Babel==2.11.0
bootstrap-py==1.0.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.6
defusedxml==0.7.1
distlib==0.3.4
Django==3.1
docutils==0.19
env==0.1.0
filelock==3.4.2
gitdb==4.0.10
GitPython==3.1.29
gTTS==2.2.4
idna==3.3
imagesize==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==22.0
pguard==0.4.0
Pillow==9.0.0
platformdirs==2.4.1
playsound==1.2.2
Pygments==2.13.0
pytz==2021.3
requests==2.27.1
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.13.0
